= = = = =
+ RECIPES
= = = = =

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

------
# PLAYER
------
BUG => PISS, BLOOD

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

----------
# SPLITTER
----------
X => X/2, X/2

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

-------
# MIXER
-------
AMMONIA + PURE_FAT => AESOP_ORGANIC_HAND_SOAP

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

-------
# DRYER
-------
BLOOD => BLOOD_MEAL
PISS => AMMONIA

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

--------
# WETTER
--------

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

--------
# BOILER
--------
PISS => NESTLE_PURE_LIFE_BOTTLED_WATER
BLOOD => COAGULATED_BLOOD_CUBES
BUGS => CSX_INUSTRIAL_GREASE

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

--------
# COOLER
--------
CSX_INUSTRIAL_GREASE => PURE_FAT

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

