= = = = =
+ RECIPES
= = = = =

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

------
# PLAYER
------
BUG => PISS, BLOOD
LOW_GRADE_AMPHETAMINE => PISS, BLOOD_CLOT

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

----------
# SPLITTER
----------
X => X/2, X/2

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

-------
# MIXER
-------
BLOOD + PISS => HEMATURIC_FLUID
CONGEALED_FAT + AMMONIA => AESOP_SOAP
CONGEALED_FAT + BLOOD_CLOT => BLOOD_SAUSAGE

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

-------
# DRYER
-------
BUG => DUST
PISS => UREA
UREA => FERTILIZER
EVIAN => LOW_GRADE_AMPHETAMINE
BLOOD => BLOOD_CLOT
BLOOD_CLOT => BLOOD_MEAL
DUST => ORGANIC_WASTE
INDUSTRIAL_LUBRICANT => CONGEALED_FAT
CONGEALED_FAT => RENDERED_FAT

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

--------
# BOILER
--------
BUG => INDUSTRIAL_LUBRICANT
CONGEALED_FAT => ANTIFREEZE
UREA => AMMONIA
LOW_GRADE_AMPHETAMINE => MEDICAL_WASTE
MEDICAL_WASTE => INSULIN
INSULIN => MEDICAL_WASTE
PISS => EVIAN
EVIAN => EVIAN
BLOOD_CLOT => BLOOD
BLOOD_MEAL => BLOOD
BLOOD => ORGANIC_WASTE
ORGANIC_WASTE => CONTAMINATED_WATER
HEMATURIC_FLUID => CONTAMINATED_WATER
INDUSTRIAL_LUBRICANT => ANTIFREEZE

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

------------
# CENTRIFUGE
------------

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

---------
# GRINDER
---------

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

----------
# RAT_CAGE
----------

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

--------------
# MEALWORM_VAT
--------------

* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *

